{
  "name": "@my-ideas/loggy",
  "version": "0.0.1",
  "description": "A simple, AWS LAmbda-ready nodejs logging module",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-ideas/loggy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-ideas/loggy/issues"
  },
  "homepage": "https://github.com/my-ideas/loggy#readme",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "dotenv": "^5.0.1",
    "winston": "^2.4.1",
    "winston-cloudwatch": "^1.13.1"
  }
}
